# Environment variables for Solana Universal NFT program
ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
ANCHOR_WALLET=~/.config/solana/id.json
SOLANA_GATEWAY_ADDRESS=GatewayAddress111111111111111111111111111
ZETACHAIN_UNIVERSAL_ADDRESS=
